[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                 [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-SAG4DEGX.js[39m  [2m | [22m[2m-[22m                     [2m | [22m[36m256.34 kB[39m[2m | [22m               [36m69.82 kB[39m
[32mstyles-BMHNSYIJ.css[39m[2m | [22m[2mstyles[22m                [2m | [22m [36m25.61 kB[39m[2m | [22m                [36m2.42 kB[39m
[32mmain-3KMRDTSZ.js[39m   [2m | [22m[2mmain[22m                  [2m | [22m [36m19.89 kB[39m[2m | [22m                [36m4.41 kB[39m
[32mchunk-PID4QF5Q.js[39m  [2m | [22m[2m-[22m                     [2m | [22m  [36m3.07 kB[39m[2m | [22m              [36m887 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m         [2m | [22m[1m304.91 kB[22m[2m | [22m               [1m77.53 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                 [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-DU7XZW2J.js[39m  [2m | [22m[2madmin[22m                 [2m | [22m [36m36.20 kB[39m[2m | [22m                [36m8.34 kB[39m
[32mchunk-HPTJBZFZ.js[39m  [2m | [22m[2m-[22m                     [2m | [22m [36m35.54 kB[39m[2m | [22m                [36m7.51 kB[39m
[32mchunk-EKQQQ5TG.js[39m  [2m | [22m[2mregister-provider[22m     [2m | [22m [36m26.73 kB[39m[2m | [22m                [36m6.29 kB[39m
[32mchunk-VD7WZRQX.js[39m  [2m | [22m[2mprovider-dashboard[22m    [2m | [22m [36m25.92 kB[39m[2m | [22m                [36m6.35 kB[39m
[32mchunk-JSHRWKTE.js[39m  [2m | [22m[2mlanding[22m               [2m | [22m [36m21.30 kB[39m[2m | [22m                [36m5.47 kB[39m
[32mchunk-24NXQVMU.js[39m  [2m | [22m[2mservices[22m              [2m | [22m [36m16.59 kB[39m[2m | [22m                [36m4.12 kB[39m
[32mchunk-YZ4YN2CK.js[39m  [2m | [22m[2mbook-service[22m          [2m | [22m [36m16.16 kB[39m[2m | [22m                [36m4.14 kB[39m
[32mchunk-LOXJQMGH.js[39m  [2m | [22m[2mcustomer-bookings[22m     [2m | [22m [36m15.35 kB[39m[2m | [22m                [36m4.16 kB[39m
[32mchunk-ZBNNGJDO.js[39m  [2m | [22m[2mregister-customer[22m     [2m | [22m [36m14.85 kB[39m[2m | [22m                [36m4.14 kB[39m
[32mchunk-GQ7IMNPN.js[39m  [2m | [22m[2mlogin[22m                 [2m | [22m [36m14.03 kB[39m[2m | [22m                [36m3.44 kB[39m
[32mchunk-VWNP75SI.js[39m  [2m | [22m[2mprovider-notifications[22m[2m | [22m [36m12.74 kB[39m[2m | [22m                [36m3.60 kB[39m
[32mchunk-FU62BZ5D.js[39m  [2m | [22m[2mbooking-confirmed[22m     [2m | [22m [36m10.20 kB[39m[2m | [22m                [36m2.72 kB[39m
[32mchunk-DEFEL6QV.js[39m  [2m | [22m[2mregistration-success[22m  [2m | [22m  [36m5.02 kB[39m[2m | [22m                [36m1.53 kB[39m
[32mchunk-I54XTYOP.js[39m  [2m | [22m[2mregister[22m              [2m | [22m  [36m4.99 kB[39m[2m | [22m                [36m1.50 kB[39m

Application bundle generation failed. [4.438 seconds] - 2026-02-22T17:06:14.727Z

node.exe : [1m[33m[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left 
side of this optional chain operation does not include 
'null' or 'undefined' in its type, therefore the '?.' 
operator can be replaced with the '.' operator.[0m 
[1m[35m[plugin angular-compiler][0m
At C:\Program Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([1m[33m[33mΓ 
   ...r-compiler][0m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

    
src/app/pages/customer-bookings/customer-bookings.html:17:57:
[37m      17 Γöé ...            <span class="count">{{ 
bookings?.[32mlength[37m || 0 }}</span>
         Γò╡                                                 
[32m~~~~~~[0m

  Warning occurs in the template of component 
CustomerBookings.

    
src/app/pages/customer-bookings/customer-bookings.ts:15:17:
[37m      15 Γöé     templateUrl: 
[32m'./customer-bookings.html'[37m,
         Γò╡                  
[32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m 
[1msrc/app/pages/services/services.css exceeded maximum 
budget. Budget 4.00 kB was not met by 1.93 kB with a total 
of 5.93 kB.[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m 
[1msrc/app/pages/landing/landing.css exceeded maximum 
budget. Budget 4.00 kB was not met by 4.01 kB with a total 
of 8.01 kB.[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m 
[1msrc/app/pages/customer-bookings/customer-bookings.css 
exceeded maximum budget. Budget 4.00 kB was not met by 991 
bytes with a total of 4.99 kB.[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m 
[1msrc/app/pages/booking-confirmed/booking-confirmed.css 
exceeded maximum budget. Budget 4.00 kB was not met by 19 
bytes with a total of 4.02 kB.[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m 
[1msrc/app/pages/admin-verification/admin-verification.css 
exceeded maximum budget. Budget 4.00 kB was not met by 366 
bytes with a total of 4.37 kB.[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m 
[1msrc/app/components/navbar/navbar.css exceeded maximum 
budget. Budget 4.00 kB was not met by 728 bytes with a total 
of 4.73 kB.[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m 
[1msrc/app/pages/provider-dashboard/provider-dashboard.css 
exceeded maximum budget. Budget 4.00 kB was not met by 2.45 
kB with a total of 6.45 kB.[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m 
[1msrc/app/pages/book-service/book-service.css exceeded 
maximum budget. Budget 4.00 kB was not met by 1.24 kB with a 
total of 5.24 kB.[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m 
[1msrc/app/pages/register-provider/register-provider.css 
exceeded maximum budget. Budget 4.00 kB was not met by 2.40 
kB with a total of 6.40 kB.[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m 
[1msrc/app/pages/register-customer/register-customer.css 
exceeded maximum budget. Budget 4.00 kB was not met by 3 
bytes with a total of 4.00 kB.[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m 
[1msrc/app/pages/admin/admin.css exceeded maximum budget. 
Budget 4.00 kB was not met by 4.51 kB with a total of 8.51 
kB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m 
[1msrc/app/pages/landing/landing.css exceeded maximum 
budget. Budget 8.00 kB was not met by 11 bytes with a total 
of 8.01 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m 
[1msrc/app/pages/admin/admin.css exceeded maximum budget. 
Budget 8.00 kB was not met by 512 bytes with a total of 8.51 
kB.[0m

[39m[22m
